{
  "name": "interrank",
  "version": "0.1.0",
  "description": "Snapshot-backed model/benchmark ranking MCP server for AgMoDB",
  "author": {
    "name": "mistakeknot"
  },
  "repository": "https://github.com/mistakeknot/interrank",
  "license": "MIT",
  "keywords": [
    "mcp",
    "benchmarks",
    "leaderboard",
    "agmodb",
    "snapshot"
  ],
  "mcpServers": {
    "interrank": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/launch-interrank.sh"
      ],
      "env": {
        "AGMODB_SNAPSHOT_REPOSITORY": "mistakeknot/agmodb",
        "AGMODB_SNAPSHOT_TAG": "data-snapshot-latest",
        "AGMODB_SNAPSHOT_ASSET": "agmodb-snapshot.json.gz",
        "AGMODB_SNAPSHOT_REFRESH_MS": "300000"
      }
    }
  }
}
